<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="css/edit.css" />
</head>

<body>

    <h1>Edit Details</h1>

    <section class="container-fluid">

        <div class="row mt-5 " id="ide">


        </div>



    </section>

    <table id="highscores">
        <tr>
            <td style="font-weight: bold;font-style: italic;font-size: 20px;">Name</td>
            <td style="font-weight: bold;font-style: italic;font-size: 20px;">Email</td>
            <td style="font-weight: bold;font-style: italic;font-size: 20px;">Role</td>
            <td style="font-weight: bold;font-style: italic;font-size: 20px;">Gender</td>
            <td style="font-weight: bold;font-style: italic;font-size: 20px;">Options</td>
        </tr>
    </table>



    <!-- <input type="text" placeholder="Old Name" id="num1"><br> -->
    <input type="text" style="margin-top: 30px;" placeholder="New Name" id="num2"><br>
    <input type="text" placeholder="Email" id="num3" value="" readonly="true"><br>








    <button onclick="Edit()" style="margin-top: 20px;font-size: 25px;background-color: #e0730d">Save</button><br>

    <input type="button" style="margin-top: 12px; background-color:#fccb90" value="Home" onclick="home()">


</body>

<footer>
    <script src="javascript/edit.js">
    </script>
</footer>

</html>